<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AR.js - Customized AR Scene</title>
  <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
  <script src="https://raw.githack.com/jeromeetienne/AR.js/2.1.6/aframe/build/aframe-ar.js"></script>
</head>
<body style='margin: 0px; overflow: hidden;'>
  <a-scene embedded arjs>

    <a-marker preset="hiro">
      <a-model src="path/to/your/model.gltf" position='0 0.5 0' rotation='0 0 0' scale='1 1 1'></a-model>
    </a-marker>

    <a-marker preset="kanji">
      <a-box position='0 0.5 0' material='color: red;'></a-box>
    </a-marker>

    <a-entity camera></a-entity>
  </a-scene>
</body>
</html>
